<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>About | Your Name</title>
  <!--Bootstrap link-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!--Stylesheet link-->
  <link rel="stylesheet" type="text/css" href="assets/css/stylesheet.css">  
</head>

<body>
  <!--header including nav bar links-->
  <div class="header1">
      <header>
      
              <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: #ffffff;">
                  <div style="height: 100px; text-align: center;">
                      <div class="h-100 d-inline-block" style="width: 200px;">
                        <a class="navbar-brand ml-5 bg-info text-white"  href="#">Miguel Cruz</a>
                          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                      </div>
                  </div>  
                  <!--Navbar links-->
                      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav ml-auto mr-5">
                            <a class="nav-item nav-link" href="#">About <span class="sr-only">(current)</span></a>
                            <a class="nav-item nav-link" href="#">Portfolio </a>
                            <a class="nav-item nav-link" href="#">Contact</a>
                        </div>
                      </div>
              </nav >   
        </header>
    </div>
  <hr>
  <!--Main content container-->
  <div id="main-container" class="container border bg-white">
    <section class="main-section">
      <h1 class="row ml-1 p-2 text-info">About Me</h1>
      
      <hr>
      <!--Main content-->
      <div class="row">
        <img src="assets/images/bio_pic.jpg" class="col-3 auth-image" alt="Miguel Cruz" weight="200px" height="200px">

          <p class="col-8 p-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vestibulum luctus felis, ac rhoncus nunc porttitor condimentum. Mauris sit amet dolor eu elit varius varius facilisis id arcu. Proin vel dui massa. Nunc rhoncus fringilla pharetra. Vestibulum bibendum consectetur euismod. Proin commodo purus vitae sollicitudin consectetur.</p>
      
          <p>Donec vehicula lacus at leo feugiat lacinia. In et ex ultrices, ultrices neque non, pretium odio. Nunc id eros iaculis, pulvinar quam eget, egestas mauris.</p>

          <p>Suspendisse dictum, arcu at convallis faucibus, quam sapien tincidunt nunc, sit amet egestas nibh tortor et mi. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
      </div>
    </section>

  </div>
 
  <br>
  <!--Footer-->
    <footer>
        <div class="card-footer sticky-bottom text-center text-muted bg-dark">
            <div class="text-color white">Copyright &copy;
                </div>
        </div>
  
  </footer>
</body>

</html>
